adrs,front,accuracy_model,accuracy_hyperparams,latency_model,latency_hyperparams,memory_model,memory_hyperparams,mse,mape
,[4],RF,n=100_depth=256,GB,loss=huber_lr=0.1_n=1000,RF,n=10_depth=32,110288.19773526769,0.05355159305370437
,[4],RF,n=100_depth=256,GB,loss=huber_lr=0.1_n=1000,XGB,n=100_depth=None,94705.68392550743,0.05355180825582329
,[4],RF,n=100_depth=256,GB,loss=huber_lr=0.1_n=1000,XGB,n=500_depth=None,94705.68392550743,0.05355180825582329
,[4],RF,n=100_depth=256,GB,loss=huber_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.68392550743,0.05355180825582329
,[4],RF,n=100_depth=256,GB,loss=huber_lr=0.1_n=1000,XGB,n=100_depth=256,139275.4319553527,0.05355373684673913
,[4],XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=1000,RF,n=10_depth=32,110288.12364485813,0.053557870897777415
,[4],XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=1000,XGB,n=100_depth=None,94705.60983509787,0.05355808609989634
,[4],XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=1000,XGB,n=500_depth=None,94705.60983509787,0.05355808609989634
,[4],XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.60983509787,0.05355808609989634
,[4],XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=1000,XGB,n=100_depth=256,139275.35786494313,0.053560014690812174
,[4],RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=1000,RF,n=10_depth=32,110288.28561530402,0.053561706723869104
,[4],RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=1000,XGB,n=100_depth=None,94705.77180554376,0.05356192192598803
,[4],RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=1000,XGB,n=500_depth=None,94705.77180554376,0.05356192192598803
,[4],RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.77180554376,0.05356192192598803
,[4],RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=1000,XGB,n=100_depth=256,139275.51983538902,0.05356385051690386
,[4],RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=1000,RF,n=10_depth=32,110288.3900363642,0.05357485414166378
,[4],RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=1000,XGB,n=100_depth=None,94705.87622660394,0.05357506934378271
,[4],RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=1000,XGB,n=500_depth=None,94705.87622660394,0.05357506934378271
,[4],RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.87622660394,0.05357506934378271
,[4],RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=1000,XGB,n=100_depth=256,139275.6242564492,0.05357699793469854
,[4],RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=1000,RF,n=10_depth=32,110288.44390447123,0.053583590819273275
,[4],RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=1000,XGB,n=100_depth=None,94705.93009471097,0.0535838060213922
,[4],RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=1000,XGB,n=500_depth=None,94705.93009471097,0.0535838060213922
,[4],RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.93009471097,0.0535838060213922
,[4],RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=1000,XGB,n=100_depth=256,139275.67812455626,0.053585734612308034
,[4],RF,n=100_depth=256,GB,loss=squared_error_lr=0.1_n=1000,RF,n=10_depth=32,110288.19773526776,0.05512706765370281
,[4],RF,n=100_depth=256,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=100_depth=None,94705.6839255075,0.05512728285582173
,[4],RF,n=100_depth=256,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=500_depth=None,94705.6839255075,0.05512728285582173
,[4],RF,n=100_depth=256,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.6839255075,0.05512728285582173
,[4],RF,n=100_depth=256,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=100_depth=256,139275.43195535277,0.05512921144673757
,[4],XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=1000,RF,n=10_depth=32,110288.12364485819,0.055133345497775856
,[4],XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=100_depth=None,94705.60983509793,0.05513356069989478
,[4],XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=500_depth=None,94705.60983509793,0.05513356069989478
,[4],XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.60983509793,0.05513356069989478
,[4],XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=100_depth=256,139275.35786494322,0.055135489290810615
,[4],RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=1000,RF,n=10_depth=32,110288.28561530408,0.055137181323867544
,[4],RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=100_depth=None,94705.77180554382,0.05513739652598647
,[4],RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=500_depth=None,94705.77180554382,0.05513739652598647
,[4],RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.77180554382,0.05513739652598647
,[4],RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=100_depth=256,139275.5198353891,0.0551393251169023
,[4],RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=1000,RF,n=10_depth=32,110288.39003636428,0.05515032874166222
,[4],RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=100_depth=None,94705.87622660401,0.05515054394378115
,[4],RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=500_depth=None,94705.87622660401,0.05515054394378115
,[4],RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.87622660401,0.05515054394378115
,[4],RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=100_depth=256,139275.6242564493,0.05515247253469698
,[4],RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=1000,RF,n=10_depth=32,110288.4439044713,0.055159065419271715
,[4],RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=100_depth=None,94705.93009471105,0.05515928062139064
,[4],RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=500_depth=None,94705.93009471105,0.05515928062139064
,[4],RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.93009471105,0.05515928062139064
,[4],RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=100_depth=256,139275.67812455632,0.055161209212306474
,[4],RF,n=100_depth=256,GB,loss=huber_lr=0.1_n=100,RF,n=10_depth=32,110288.1977352677,0.05689953072973935
,[4],RF,n=100_depth=256,GB,loss=huber_lr=0.1_n=100,XGB,n=100_depth=None,94705.68392550744,0.05689974593185827
,[4],RF,n=100_depth=256,GB,loss=huber_lr=0.1_n=100,XGB,n=500_depth=None,94705.68392550744,0.05689974593185827
,[4],RF,n=100_depth=256,GB,loss=huber_lr=0.1_n=100,XGB,n=1000_depth=None,94705.68392550744,0.05689974593185827
,[4],RF,n=100_depth=256,GB,loss=huber_lr=0.1_n=100,XGB,n=100_depth=256,139275.43195535272,0.05690167452277411
,[4],XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=100,RF,n=10_depth=32,110288.12364485815,0.056905808573812396
,[4],XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=100,XGB,n=100_depth=None,94705.60983509789,0.05690602377593132
,[4],XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=100,XGB,n=500_depth=None,94705.60983509789,0.05690602377593132
,[4],XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=100,XGB,n=1000_depth=None,94705.60983509789,0.05690602377593132
,[4],XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=100,XGB,n=100_depth=256,139275.35786494316,0.056907952366847155
,[4],RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=100,RF,n=10_depth=32,110288.28561530403,0.056909644399904084
,[4],RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=100,XGB,n=100_depth=None,94705.77180554377,0.05690985960202301
,[4],RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=100,XGB,n=500_depth=None,94705.77180554377,0.05690985960202301
,[4],RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=100,XGB,n=1000_depth=None,94705.77180554377,0.05690985960202301
,[4],RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=100,XGB,n=100_depth=256,139275.51983538904,0.05691178819293884
,[4],RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=100,RF,n=10_depth=32,110288.39003636422,0.05692279181769876
,[4],RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=100,XGB,n=100_depth=None,94705.87622660396,0.05692300701981769
,[4],RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=100,XGB,n=500_depth=None,94705.87622660396,0.05692300701981769
,[4],RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=100,XGB,n=1000_depth=None,94705.87622660396,0.05692300701981769
,[4],RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=100,XGB,n=100_depth=256,139275.62425644923,0.05692493561073352
,[4],RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=100,RF,n=10_depth=32,110288.44390447126,0.056931528495308255
,[4],RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=100,XGB,n=100_depth=None,94705.930094711,0.05693174369742718
,[4],RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=100,XGB,n=500_depth=None,94705.930094711,0.05693174369742718
,[4],RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=100,XGB,n=1000_depth=None,94705.930094711,0.05693174369742718
,[4],RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=100,XGB,n=100_depth=256,139275.67812455626,0.056933672288343014
,[4],RF,n=100_depth=256,SGD,loss=squared_error_penalty=l2,RF,n=10_depth=32,110288.19773526822,0.06255519232727065
,[4],RF,n=100_depth=256,SGD,loss=squared_error_penalty=l2,XGB,n=100_depth=None,94705.68392550795,0.06255540752938957
,[4],RF,n=100_depth=256,SGD,loss=squared_error_penalty=l2,XGB,n=500_depth=None,94705.68392550795,0.06255540752938957
,[4],RF,n=100_depth=256,SGD,loss=squared_error_penalty=l2,XGB,n=1000_depth=None,94705.68392550795,0.06255540752938957
,[4],RF,n=100_depth=256,SGD,loss=squared_error_penalty=l2,XGB,n=100_depth=256,139275.43195535324,0.06255733612030541
,[4],XGB,n=10_depth=4,SGD,loss=squared_error_penalty=l2,RF,n=10_depth=32,110288.12364485866,0.0625614701713437
,[4],XGB,n=10_depth=4,SGD,loss=squared_error_penalty=l2,XGB,n=100_depth=None,94705.6098350984,0.06256168537346261
,[4],XGB,n=10_depth=4,SGD,loss=squared_error_penalty=l2,XGB,n=500_depth=None,94705.6098350984,0.06256168537346261
,[4],XGB,n=10_depth=4,SGD,loss=squared_error_penalty=l2,XGB,n=1000_depth=None,94705.6098350984,0.06256168537346261
,[4],XGB,n=10_depth=4,SGD,loss=squared_error_penalty=l2,XGB,n=100_depth=256,139275.35786494368,0.06256361396437846
,[4],RF,n=500_depth=256,SGD,loss=squared_error_penalty=l2,RF,n=10_depth=32,110288.28561530454,0.06256530599743539
,[4],RF,n=500_depth=256,SGD,loss=squared_error_penalty=l2,XGB,n=100_depth=None,94705.77180554428,0.0625655211995543
,[4],RF,n=500_depth=256,SGD,loss=squared_error_penalty=l2,XGB,n=500_depth=None,94705.77180554428,0.0625655211995543
,[4],RF,n=500_depth=256,SGD,loss=squared_error_penalty=l2,XGB,n=1000_depth=None,94705.77180554428,0.0625655211995543
,[4],RF,n=500_depth=256,SGD,loss=squared_error_penalty=l2,XGB,n=100_depth=256,139275.51983538957,0.06256744979047014
,[4],RF,n=500_depth=32,SGD,loss=squared_error_penalty=l2,RF,n=10_depth=32,110288.39003636473,0.06257845341523008
,[4],RF,n=500_depth=32,SGD,loss=squared_error_penalty=l2,XGB,n=100_depth=None,94705.87622660447,0.062578668617349
,[4],RF,n=500_depth=32,SGD,loss=squared_error_penalty=l2,XGB,n=500_depth=None,94705.87622660447,0.062578668617349
,[4],RF,n=500_depth=32,SGD,loss=squared_error_penalty=l2,XGB,n=1000_depth=None,94705.87622660447,0.062578668617349
,[4],RF,n=500_depth=32,SGD,loss=squared_error_penalty=l2,XGB,n=100_depth=256,139275.62425644975,0.06258059720826484
,[4],RF,n=1000_depth=None,SGD,loss=squared_error_penalty=l2,RF,n=10_depth=32,110288.44390447177,0.06258719009283956
,[4],RF,n=1000_depth=None,SGD,loss=squared_error_penalty=l2,XGB,n=100_depth=None,94705.93009471151,0.06258740529495847
,[4],RF,n=1000_depth=None,SGD,loss=squared_error_penalty=l2,XGB,n=500_depth=None,94705.93009471151,0.06258740529495847
,[4],RF,n=1000_depth=None,SGD,loss=squared_error_penalty=l2,XGB,n=1000_depth=None,94705.93009471151,0.06258740529495847
,[4],RF,n=1000_depth=None,SGD,loss=squared_error_penalty=l2,XGB,n=100_depth=256,139275.67812455678,0.06258933388587432
,[4],RF,n=100_depth=256,GB,loss=squared_error_lr=0.1_n=100,RF,n=10_depth=32,110288.19773526788,0.06274193264896766
,[4],RF,n=100_depth=256,GB,loss=squared_error_lr=0.1_n=100,XGB,n=100_depth=None,94705.68392550762,0.06274214785108657
,[4],RF,n=100_depth=256,GB,loss=squared_error_lr=0.1_n=100,XGB,n=500_depth=None,94705.68392550762,0.06274214785108657
,[4],RF,n=100_depth=256,GB,loss=squared_error_lr=0.1_n=100,XGB,n=1000_depth=None,94705.68392550762,0.06274214785108657
,[4],RF,n=100_depth=256,GB,loss=squared_error_lr=0.1_n=100,XGB,n=100_depth=256,139275.4319553529,0.06274407644200242
,[4],XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=100,RF,n=10_depth=32,110288.12364485831,0.0627482104930407
,[4],XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=100,XGB,n=100_depth=None,94705.60983509805,0.06274842569515962
,[4],XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=100,XGB,n=500_depth=None,94705.60983509805,0.06274842569515962
,[4],XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=100,XGB,n=1000_depth=None,94705.60983509805,0.06274842569515962
,[4],XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=100,XGB,n=100_depth=256,139275.35786494333,0.06275035428607546
,[4],RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=100,RF,n=10_depth=32,110288.2856153042,0.06275204631913239
,[4],RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=100,XGB,n=100_depth=None,94705.77180554393,0.06275226152125131
,[4],RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=100,XGB,n=500_depth=None,94705.77180554393,0.06275226152125131
,[4],RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=100,XGB,n=1000_depth=None,94705.77180554393,0.06275226152125131
,[4],RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=100,XGB,n=100_depth=256,139275.51983538922,0.06275419011216715
,[4],RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=100,RF,n=10_depth=32,110288.39003636438,0.06276519373692707
,[4],RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=100,XGB,n=100_depth=None,94705.87622660412,0.06276540893904599
,[4],RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=100,XGB,n=500_depth=None,94705.87622660412,0.06276540893904599
,[4],RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=100,XGB,n=1000_depth=None,94705.87622660412,0.06276540893904599
,[4],RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=100,XGB,n=100_depth=256,139275.6242564494,0.06276733752996183
,[4],RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=100,RF,n=10_depth=32,110288.44390447142,0.06277393041453656
,[4],RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=100,XGB,n=100_depth=None,94705.93009471116,0.06277414561665548
,[4],RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=100,XGB,n=500_depth=None,94705.93009471116,0.06277414561665548
,[4],RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=100,XGB,n=1000_depth=None,94705.93009471116,0.06277414561665548
,[4],RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=100,XGB,n=100_depth=256,139275.67812455643,0.06277607420757132
