adrs,front,accuracy_model,accuracy_hyperparams,latency_model,latency_hyperparams,memory_model,memory_hyperparams,mse,mape
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=1000,RF,n=10_depth=None,149415.58545167494,0.05355713450543555
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=1000,XGB,n=100_depth=None,94705.60983509787,0.05355808609989634
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=1000,XGB,n=500_depth=None,94705.60983509787,0.05355808609989634
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.60983509787,0.05355808609989634
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=1000,RF,n=10_depth=4,150833.5723360943,0.053558595707540284
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=huber_lr=0.1_n=1000,RF,n=10_depth=None,149416.20380719798,0.053567226319234475
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=huber_lr=0.1_n=1000,XGB,n=100_depth=None,94706.2281906209,0.05356817791369527
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=huber_lr=0.1_n=1000,XGB,n=500_depth=None,94706.2281906209,0.05356817791369527
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=huber_lr=0.1_n=1000,XGB,n=1000_depth=None,94706.2281906209,0.05356817791369527
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=huber_lr=0.1_n=1000,RF,n=10_depth=4,150834.19069161735,0.05356868752133921
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=1000,RF,n=10_depth=None,149415.82518842598,0.053578013285486545
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=1000,RF,n=10_depth=None,149415.87300968607,0.05357834740370409
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=1000,XGB,n=100_depth=None,94705.8495718489,0.05357896487994734
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=1000,XGB,n=500_depth=None,94705.8495718489,0.05357896487994734
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.8495718489,0.05357896487994734
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=1000,XGB,n=100_depth=None,94705.897393109,0.05357929899816488
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=1000,XGB,n=500_depth=None,94705.897393109,0.05357929899816488
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.897393109,0.05357929899816488
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=1000,RF,n=10_depth=4,150833.81207284535,0.05357947448759128
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=1000,RF,n=10_depth=4,150833.85989410544,0.053579808605808826
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=1000,RF,n=10_depth=None,149415.84753056554,0.053580235984631956
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=1000,XGB,n=100_depth=None,94705.87191398846,0.05358118757909275
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=1000,XGB,n=500_depth=None,94705.87191398846,0.05358118757909275
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.87191398846,0.05358118757909275
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=1000,RF,n=10_depth=4,150833.8344149849,0.05358169718673669
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=1000,RF,n=10_depth=None,149415.58545167503,0.05513260910543399
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=100_depth=None,94705.60983509793,0.05513356069989478
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=500_depth=None,94705.60983509793,0.05513356069989478
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.60983509793,0.05513356069989478
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=1000,RF,n=10_depth=4,150833.5723360944,0.055134070307538724
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=1000,RF,n=10_depth=None,149416.20380719804,0.055142700919232915
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=100_depth=None,94706.22819062097,0.05514365251369371
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=500_depth=None,94706.22819062097,0.05514365251369371
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=1000_depth=None,94706.22819062097,0.05514365251369371
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=1000,RF,n=10_depth=4,150834.1906916174,0.05514416212133765
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=1000,RF,n=10_depth=None,149415.82518842607,0.055153487885484985
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=1000,RF,n=10_depth=None,149415.87300968615,0.05515382200370253
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=100_depth=None,94705.84957184897,0.05515443947994578
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=500_depth=None,94705.84957184897,0.05515443947994578
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.84957184897,0.05515443947994578
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=100_depth=None,94705.89739310907,0.05515477359816332
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=500_depth=None,94705.89739310907,0.05515477359816332
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.89739310907,0.05515477359816332
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=1000,RF,n=10_depth=4,150833.81207284544,0.05515494908758972
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=1000,RF,n=10_depth=4,150833.85989410552,0.055155283205807266
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=1000,RF,n=10_depth=None,149415.8475305656,0.055155710584630396
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=100_depth=None,94705.87191398852,0.05515666217909119
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=500_depth=None,94705.87191398852,0.05515666217909119
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=1000,XGB,n=1000_depth=None,94705.87191398852,0.05515666217909119
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=1000,RF,n=10_depth=4,150833.83441498497,0.05515717178673513
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=100,RF,n=10_depth=None,149415.58545167497,0.05690507218147053
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=100,XGB,n=100_depth=None,94705.60983509789,0.05690602377593132
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=100,XGB,n=500_depth=None,94705.60983509789,0.05690602377593132
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=100,XGB,n=1000_depth=None,94705.60983509789,0.05690602377593132
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=huber_lr=0.1_n=100,RF,n=10_depth=4,150833.57233609434,0.056906533383575264
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=huber_lr=0.1_n=100,RF,n=10_depth=None,149416.20380719798,0.056915163995269455
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=huber_lr=0.1_n=100,XGB,n=100_depth=None,94706.22819062091,0.05691611558973025
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=huber_lr=0.1_n=100,XGB,n=500_depth=None,94706.22819062091,0.05691611558973025
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=huber_lr=0.1_n=100,XGB,n=1000_depth=None,94706.22819062091,0.05691611558973025
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=huber_lr=0.1_n=100,RF,n=10_depth=4,150834.19069161735,0.05691662519737419
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=100,RF,n=10_depth=None,149415.825188426,0.056925950961521525
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=100,RF,n=10_depth=None,149415.8730096861,0.05692628507973907
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=100,XGB,n=100_depth=None,94705.84957184893,0.05692690255598232
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=100,XGB,n=500_depth=None,94705.84957184893,0.05692690255598232
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=100,XGB,n=1000_depth=None,94705.84957184893,0.05692690255598232
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=100,XGB,n=100_depth=None,94705.89739310901,0.05692723667419986
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=100,XGB,n=500_depth=None,94705.89739310901,0.05692723667419986
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=100,XGB,n=1000_depth=None,94705.89739310901,0.05692723667419986
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=huber_lr=0.1_n=100,RF,n=10_depth=4,150833.81207284538,0.05692741216362626
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=huber_lr=0.1_n=100,RF,n=10_depth=4,150833.85989410547,0.05692774628184381
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=100,RF,n=10_depth=None,149415.84753056554,0.056928173660666936
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=100,XGB,n=100_depth=None,94705.87191398848,0.05692912525512773
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=100,XGB,n=500_depth=None,94705.87191398848,0.05692912525512773
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=100,XGB,n=1000_depth=None,94705.87191398848,0.05692912525512773
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=huber_lr=0.1_n=100,RF,n=10_depth=4,150833.8344149849,0.05692963486277167
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=100,RF,n=10_depth=None,149415.58545167514,0.06274747410069884
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=100,XGB,n=100_depth=None,94705.60983509805,0.06274842569515962
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=100,XGB,n=500_depth=None,94705.60983509805,0.06274842569515962
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=100,XGB,n=1000_depth=None,94705.60983509805,0.06274842569515962
0.0,"[1, 2, 4, 6, 7]",XGB,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=100,RF,n=10_depth=4,150833.5723360945,0.06274893530280358
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=100,RF,n=10_depth=None,149416.20380719815,0.06275756591449776
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=100,XGB,n=100_depth=None,94706.22819062107,0.06275851750895854
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=100,XGB,n=500_depth=None,94706.22819062107,0.06275851750895854
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=100,XGB,n=1000_depth=None,94706.22819062107,0.06275851750895854
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,GB,loss=squared_error_lr=0.1_n=100,RF,n=10_depth=4,150834.19069161752,0.0627590271166025
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=100,RF,n=10_depth=None,149415.82518842618,0.06276835288074983
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=100,RF,n=10_depth=None,149415.87300968627,0.06276868699896737
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=100,XGB,n=100_depth=None,94705.84957184909,0.06276930447521062
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=100,XGB,n=500_depth=None,94705.84957184909,0.06276930447521062
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=100,XGB,n=1000_depth=None,94705.84957184909,0.06276930447521062
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=100,XGB,n=100_depth=None,94705.89739310919,0.06276963859342816
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=100,XGB,n=500_depth=None,94705.89739310919,0.06276963859342816
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=100,XGB,n=1000_depth=None,94705.89739310919,0.06276963859342816
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=32,GB,loss=squared_error_lr=0.1_n=100,RF,n=10_depth=4,150833.81207284555,0.06276981408285458
0.0,"[1, 2, 4, 6, 7]",RF,n=1000_depth=None,GB,loss=squared_error_lr=0.1_n=100,RF,n=10_depth=4,150833.85989410564,0.06277014820107212
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=100,RF,n=10_depth=None,149415.84753056572,0.06277057557989524
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=100,XGB,n=100_depth=None,94705.87191398864,0.06277152717435602
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=100,XGB,n=500_depth=None,94705.87191398864,0.06277152717435602
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=100,XGB,n=1000_depth=None,94705.87191398864,0.06277152717435602
0.0,"[1, 2, 4, 6, 7]",RF,n=500_depth=256,GB,loss=squared_error_lr=0.1_n=100,RF,n=10_depth=4,150833.8344149851,0.06277203678199998
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,XGB,n=500_depth=4,RF,n=10_depth=None,149416.2038071985,0.06559689473454662
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,XGB,n=500_depth=4,XGB,n=100_depth=None,94706.2281906214,0.0655978463290074
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,XGB,n=500_depth=4,XGB,n=500_depth=None,94706.2281906214,0.0655978463290074
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,XGB,n=500_depth=4,XGB,n=1000_depth=None,94706.2281906214,0.0655978463290074
0.0,"[1, 2, 4, 6, 7]",RF,n=10_depth=4,XGB,n=500_depth=4,RF,n=10_depth=4,150834.19069161787,0.06559835593665136
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",XGB,n=10_depth=4,XGB,n=500_depth=4,RF,n=10_depth=None,149415.58545167546,0.0655868029207477
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",XGB,n=10_depth=4,XGB,n=500_depth=4,XGB,n=100_depth=None,94705.60983509838,0.06558775451520849
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",XGB,n=10_depth=4,XGB,n=500_depth=4,XGB,n=500_depth=None,94705.60983509838,0.06558775451520849
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",XGB,n=10_depth=4,XGB,n=500_depth=4,XGB,n=1000_depth=None,94705.60983509838,0.06558775451520849
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",XGB,n=10_depth=4,XGB,n=500_depth=4,RF,n=10_depth=4,150833.57233609483,0.06558826412285244
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",RF,n=500_depth=32,XGB,n=500_depth=4,RF,n=10_depth=None,149415.8251884265,0.0656076817007987
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",RF,n=1000_depth=None,XGB,n=500_depth=4,RF,n=10_depth=None,149415.8730096866,0.06560801581901624
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",RF,n=500_depth=32,XGB,n=500_depth=4,XGB,n=100_depth=None,94705.84957184942,0.06560863329525948
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",RF,n=500_depth=32,XGB,n=500_depth=4,XGB,n=500_depth=None,94705.84957184942,0.06560863329525948
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",RF,n=500_depth=32,XGB,n=500_depth=4,XGB,n=1000_depth=None,94705.84957184942,0.06560863329525948
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",RF,n=1000_depth=None,XGB,n=500_depth=4,XGB,n=100_depth=None,94705.89739310952,0.06560896741347702
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",RF,n=1000_depth=None,XGB,n=500_depth=4,XGB,n=500_depth=None,94705.89739310952,0.06560896741347702
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",RF,n=1000_depth=None,XGB,n=500_depth=4,XGB,n=1000_depth=None,94705.89739310952,0.06560896741347702
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",RF,n=500_depth=32,XGB,n=500_depth=4,RF,n=10_depth=4,150833.81207284587,0.06560914290290344
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",RF,n=1000_depth=None,XGB,n=500_depth=4,RF,n=10_depth=4,150833.85989410596,0.06560947702112098
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",RF,n=500_depth=256,XGB,n=500_depth=4,RF,n=10_depth=None,149415.84753056607,0.0656099043999441
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",RF,n=500_depth=256,XGB,n=500_depth=4,XGB,n=100_depth=None,94705.87191398897,0.06561085599440489
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",RF,n=500_depth=256,XGB,n=500_depth=4,XGB,n=500_depth=None,94705.87191398897,0.06561085599440489
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",RF,n=500_depth=256,XGB,n=500_depth=4,XGB,n=1000_depth=None,94705.87191398897,0.06561085599440489
0.029162042524620114,"[1, 2, 3, 4, 6, 7]",RF,n=500_depth=256,XGB,n=500_depth=4,RF,n=10_depth=4,150833.83441498544,0.06561136560204885
